[master]
master-node ansible_host=10.0.3.131 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/k3s-cluster/labsuser.pem k3s_master_ip=192.168.1.100

[workers]
worker1 ansible_host=10.0.3.62 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/k3s-cluster/labsuser.pem k3s_master_ip=192.168.1.100
worker2 ansible_host=10.0.3.220 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/k3s-cluster/labsuser.pem k3s_master_ip=192.168.1.100
